.intro-content{
    display: grid;
    position: relative;
    top: -14rem;
    grid-template-columns: 1fr 1.5fr;
    gap: var(--gap);
    height: 100vh;
}
.intro-text-content, .intro-img{
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: stretch;
}
.intro-text-content h2{
    font-size: 6rem;
    margin-bottom: 3rem;
    text-transform: uppercase;
    line-height: 1.2;
}
.intro-img img{
    max-width: 100%;
    height: auto;
}
.description-content{
    max-width: 64rem;
    height: 100vh;
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    text-align: center;
}
.grid-one-content{
    height: 100vh;
    flex-flow: column wrap;
    justify-content: center;
}
.grid{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: var(--gap);
}
.grid h3{
    font-size: 3rem;
}